server {
    listen 80;
    server_name jan-pol.eu;  # Zmień na swoją domenę

    location / {
        # Konfiguracja zasobu głównego
    }

    location /katalog-milout.jan-pol.eu/ {
        add_header 'Access-Control-Allow-Origin' 'https://katalog-milout.jan-pol.eu';  # Zmień na swoją domenę
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        
        # Konfiguracja zasobów, do których chcesz dodać CORS
    }

    # Inne sekcje konfiguracyjne Nginx
}